# Employee-Management-System

EMS/: .env  pom.xml
EMS (1)/EMS/: pom.xml
EMS (1)/EMS/src/main/java/com/Api/EMS/: EmployeeManagementSyetemApplication.java
EMS (1)/EMS/src/main/resources/: application.properties
EMS (1)/EMS/src/test/java/com/Api/EMS/: EmployeeManagementSyetemApplicationTests.java
EMS/src/main/java/com/Api/EMS/: EmsApplication.java
EMS/src/main/java/com/Api/EMS/config/: DatabaseConfig.java  SecurityConfig.java  WebSecurityConfig.java
EMS/src/main/java/com/Api/EMS/controller/: AdminController.java  AuthController.java  DirectorController.java  EmployeeController.java  ManagerController.java  TaskController.java  UserController.java  UserControllerBase.java
EMS/src/main/java/com/Api/EMS/dto/: AuthRequest.java  AuthResponse.java  TaskDTO.java  UserDTO.java
EMS/src/main/java/com/Api/EMS/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
EMS/src/main/java/com/Api/EMS/model/: Role.java  Task.java  User.java
EMS/src/main/java/com/Api/EMS/repository/: TaskRepository.java  UserRepository.java
EMS/src/main/java/com/Api/EMS/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  Role.java  SecurityConfig.java
EMS/src/main/java/com/Api/EMS/service/: AdminService.java  AuthService.java  BaseUserService.java  CustomUserDetailsService.java  DirectorService.java  EmployeeService.java  ManagerService.java  UserService.java
EMS/src/main/java/com/Api/EMS/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsService.java  DirectorServiceImpl.java  EmployeeServiceImpl.java  ManagerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
EMS/src/main/java/com/Api/EMS/utils/: AuthValidationUtil.java  GUIDGenerator.java  JwtUtil.java  PasswordUtil.java  PermissionUtil.java  ResponseUtil.java  UserUtil.java  ValidationUtils.java
EMS/src/main/java/com/Api/EMS/validation/: TaskValidation.java  UserValidation.java
EMS/src/main/resources/: application.properties
EMS/src/test/java/com/Api/EMS/: EmsApplicationTests.java
