# Spring Boot Application Name
spring.application.name=EMS

# R2DBC MySQL Database Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/ems_db
spring.r2dbc.username=akentech
spring.r2dbc.password=Zone@123

# Enable debug logs and configure logging settings
debug=true
spring.main.allow-bean-definition-overriding=true

# --- LOGGING CONFIGURATION ---
logging.level.root=INFO
logging.level.com.Api.EMS=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG


# Disable Spring Boot banner
spring.main.banner-mode=off

# JWT Secret key
jwt.expiration-ms=6000000
jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6ImIyMTU5NjE1NjJmMjUzZWM3NjliNmZhYTcwYjk3ZjdjIn0.eyJzdWIiOiI2NzA0NjY5ODciLCJuYW1lIjoiS2VucmlxdWUgTmd3YSIsImlhdCI6MTcxODE5ODcxMn0.-6EJdrioJdH5O7hd-L14leD4GZ3qkqXbhxZWjB5GQ3d4jEiAtg79DoNZNonJ3Pj5YPEJ91Z33KacwMCXQVbZYg
