# Spring Boot Application Name
spring.application.name=EMS
spring.data.mongodb.uri=mongodb+srv://Akentech:Zone..123@ems.c4j8w.mongodb.net/ems_db?retryWrites=true&w=majority&appName=EMS
# JWT Secret key
jwt.expiration-ms=2592000000
jwt.refresh-expiration-ms=1209600000
jwt.secret=5s52dkVZWOckdDRmDVon10K3CQYonHxw2tXGfxXRy++NxMQUIvelR868TevAvrSpNFLWb5qqGHwj6651eGqhyA==

# Enable debug logs and configure logging settings
spring.data.mongodb.auto-index-creation=true
debug=true
spring.main.allow-bean-definition-overriding=true

# --- LOGGING CONFIGURATION ---
logging.level.root=INFO
logging.level.com.Api.EMS=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG

# Disable Spring Boot banner
spring.main.banner-mode=off
